{
    "activities": [ 
        "Não cometemos erros, apenas pequenos acidentes felizes.", 
        "Não há nada de errado em ter uma árvore como amiga.", 
        "Vamos enlouquecer juntos."
    ],
    "embedColor": "#bf0c00",
    "adminConfig": {
        "trackedMessages": {
            "config": "946472264629616700",
            "stream": "946031558702301204"
        },
        "punishChannel": "713520800963231817",
        "blockedRole": "713783108213800990",
        "whiteList": [
            "742739836217196585", "713515973373853778", 
            "713520800963231817", "742748828993716316", 
            "449627722344431627", "449628053845442570",
            "745058376446378094"
        ],
        "bypass": [
            "353637514424352779"
        ]
    },
    "log": {
        "channel": "744668464496640100",
        "format": "{date}     [{channel:3}] [{author}]  {text}",
        "consoleFormat": "[{date}] [{severity}] [{source}]  {text}"
    }
}