/* Visit https://aka.ms/tsconfig.json to read more about this file */
{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2018",
    "module": "commonjs",
    "resolveJsonModule": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
